<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000;
        }

        .snowfall {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            animation: snowfall 10s linear infinite;
        }

        .snowflake {
            
            position: absolute;
			color: #fff;
            font-size: 20px;
            opacity: 0.7;
			background-image:url('snow.png');
			background-position:center;
			background-size:cover;
        }

        @keyframes snowfall {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(100vh);
            }
        }
    </style>
</head>
<body>
<div class="snowfall">
        
    </div>
  
    <script>
	
function createSnowflake() {
    const snowflake = document.createElement('div');
    snowflake.className = 'snowflake';
	snowflake.style.animationDelay = parseInt(Math.random() * 3) + 's';
    document.body.appendChild(snowflake);

    
    const startX = Math.random() * window.innerWidth;
    const startY = Math.random() * (-300);

    
    const size = Math.random() * 18;

    snowflake.style.width = size + 'px';
    snowflake.style.height = size + 'px';

    
    snowflake.style.left = startX + 'px';
    snowflake.style.top = startY + 'px';

    
    function snowfall() {
        const speed = Math.random() * 3.5 + 2.7; 
        const rotate = Math.random() * 12; 

        snowflake.style.transform = 'rotate(' + rotate + 'deg)';
        snowflake.style.top = snowflake.offsetTop + speed + 'px';

        
        if (snowflake.offsetTop > window.innerHeight) {
            snowflake.style.top = startY + 'px';
            snowflake.style.left = Math.random() * window.innerWidth + 'px';
        }

        requestAnimationFrame(snowfall);
    }

    snowfall();
}


for (let i = 0; i < 130; i++) {
    createSnowflake();
}

	</script>
</body>
</html>
